<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    
    <h1 style="text-align:center">JAVASCRIPT KNOWLEDGE TEST</h1>
    <br>

    <style>
        /* body,
        html {
            height: 100%;
        }

        .section {
            height: 33%;
        }
        .text-box {
            width: 50%;
            height: 50px;
            
        } */
        .editor { 
            /* position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin-left:500px; */
            /* width: 90%; */
            height: 300px;
        }
        .h1,.h2{
            font-family: monospace;
        }
        .body,html{
            background: aliceblue;
            font-family: monospace;
            
        }
        .indent{
            margin-left: 1%;
        }

        /* the line item including both the question and answer div */
        .conceptual-line-item{
            border: 5px;
            /* border-style: dotted; */
            display: flex;
        }

        /* child of conceptual line-item */
        .conceptual-question{
            width: 50%;
        }

        /* child of conceptual line-item */
        .conceptual-answer{
            width:50%;

        }

        #conceptual {
            width: 100%;
            background-color: "pink";
            /* border: 5px;
            border-style: solid; */
            height: auto;
        }
    </style>



</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- <div data-pym-src='https://www.jdoodle.com/plugin' data-language="javascript"
    data-version-index="4" data-libs="mavenlib1, mavenlib2">
    <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript"></script> -->

    <!-- <div id ="parent"> -->
        <div class="section" id="conceptual-questions">
     
            <h2>Conceptual Questions:</h2>
            
        </div>
        <div class="section" id="coding-questions">
     
            <h2>Coding Questions:</h2>  
     
        </div>
    <!-- <div id="answers"></div>

    </div> -->
    
    <script type="text/javascript" src="index.js"></script>

</body>

</html>

